<!doctype html>
<html lang="en">
  <head>
    <title>PAX Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light text-primary">
        <div class="container">
        
  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav m-auto ">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
     </ul>
     <ul class="nav mr-auto">
        <li class="nav-item">
        <a class="nav-link" href="#"><span class="fa fa-facebook"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><span class="fa fa-twitter"></span></a>
      </li>
    </ul>
    </div>

    </div>
    </nav>
    </header>

    <section class="mac-section">
      <div class="container">
        <div class="mac-contents">
            <h1>Check our creativity</h1>
            <p>We are the best and we know it!</p>
        </div>
        <button type="button" class="btn btn-danger">Ask for price</button>
        <div class="images">
          <img src="images/macbook.png" alt="mac">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0pXYp72dwl0"></iframe>
            </div>
        </div>
        </div>
        <div class="row">
        <div class="col">
          <img src="images/ban1.png">
          <h2>Lorem ipsum</h2>
          <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
        </div>
        <div class="col">
          <img src="images/ban2.png">
          <h2>Aenean eget</h2>
          <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
        </div> 
        <div class="col">
          <img src="images/ban3.png">
          <h2>Nulla felis quam</h2>
          <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
        </div> 
        <div class="col">
          <img src="images/ban4.png">
          <h2 style="padding-top: 10px;">Mauris</h2>
          <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
        </div>    
        </div>
      </div>
    </section>

    <section class="creativity">
      <div class="container">
        <button type="button" class="btn btn-primary creative-button">Ask for price</button>
      </div>

    </section>
    
    <section class="work">
      <div class="container">
        <div class="work-contents">
          <h1>How we work!</h1>
          <span>We are the best and we know it!</span>
        </div>

        <div class="row">
        <div class="col col-sm-6">
          <img src="images/wire.png" alt="work-wire">
        </div>
        <div class="col col-sm-6">
          <p>Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
          <p>Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta</p>
          <p>Maecenas consequat velit tellus, vel hendrerit massa fringilla eu. Suspendisse potenti. Maecenas viverra tortor sed metus euismod, at luctus massa aliquam.</p>
        </div>
        </div>

        <button type="button" class="btn btn-light">Ask for price</button>
      </div>
    </section>

    <section class="profile1"></section>
    <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
    <ol class="carousel-indicators">
      <li data-target="#testimonial4" data-slide-to="0" class="active"></li>
      <li data-target="#testimonial4" data-slide-to="1"></li>
      <li data-target="#testimonial4" data-slide-to="2"></li>
      <li data-target="#testimonial4" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="testimonial4_slide">
          <img src="images/profile1.jpg" class="img-circle img-responsive" />
          <h4>“You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client.”</h4>
          <p>Jan Kowalski from <span style="text-decoration: underline;">Windu.org</span></p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="testimonial4_slide">
          <img src="images/profile3.jpg" class="img-circle img-responsive" />
          <h4>“You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client.”</h4>
          <p>Jan Kowalski from <span style="text-decoration: underline;">Windu.org</span></p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="testimonial4_slide">
          <img src="images/profile2.jpg" class="img-circle img-responsive" />
          <h4>“You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client.”</h4>
          <p>Jan Kowalski from <span style="text-decoration: underline;">Windu.org</span></p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="testimonial4_slide">
          <img src="images/profile3.jpg" class="img-circle img-responsive" />
          <h4>“You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client.”</h4>
          <p>Jan Kowalski from <span style="text-decoration: underline;">Windu.org</span></p>
        </div>
      </div>
    </div>
    
    <a class="carousel-control-prev" href="#testimonial4" role="button" data-slide="prev">
      <span class="fa fa-chevron-left"></span>
    </a>
    <a class="carousel-control-next" href="#testimonial4" role="button" data-slide="next">
      <span class="fa fa-chevron-right"></span>
    </a>
  </div>
</section>

<section class="team">
  <div class="container">
    <div class="team-contents">
      <h1>Meet our team</h1>
      <h3>We are the best!</h3>
    </div>

    <div class="row">
      <div class="col">
         <img src="images/profile1.jpg" class="img-circle img-responsive re-border" />
        <h2>Lorem ipsum</h2>
       <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.aecenas consequat velit tellus, vel hendrerit massa fringilla eu. Suspendisse potenti. Maecenas viverra tortor sed metus euismod,</p>
      </div>
      <div class="col">
         <img src="images/profile3.jpg" class="img-circle img-responsive re-border" />
        <h2>Mauris</h2>
       <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.aecenas consequat velit tellus, vel hendrerit massa fringilla eu. Suspendisse potenti. Maecenas viverra tortor sed metus euismod,</p>
      </div>
      <div class="col">
         <img src="images/profile2.jpg" class="img-circle img-responsive re-border" />
        <h2>Lorem ipsum</h2>
       <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.aecenas consequat velit tellus, vel hendrerit massa fringilla eu. Suspendisse potenti. Maecenas viverra tortor sed metus euismod,</p>
      </div>
      <div class="col">
         <img src="images/profile3.jpg" class="img-circle img-responsive re-border" />
        <h2>Mauris</h2>
       <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.aecenas consequat velit tellus, vel hendrerit massa fringilla eu. Suspendisse potenti. Maecenas viverra tortor sed metus euismod,</p>
      </div>
    </div>
    <button type="button" class="btn btn-danger">Ask for price</button>
  </div>
</section>

<section class="container-fluid">
  <div class="row">
    <div id="map">
      
    </div>
  </div>
</section>

<section class="list">
  <div class="container">
    <div class="row">
      <div class="col">
        <ul>
          <li>Ad litora torquent</li>
          <li>Ad litora torquent</li>
          <li>Ad litora torquent</li>
          <li>Ad litora torquent</li>
          <li>Ad litora torquent</li>
          <li>Ad litora torquent</li>
          <li>Ad litora torquent</li>
        </ul>
      </div>
       <div class="col">
          <ul>
            <li>Class aptent</li>
            <li>Class aptent</li>
            <li>Class aptent</li>
            <li>Class aptent</li>
            <li>Class aptent</li>
            <li>Class aptent</li>
            <li>Class aptent</li>
            <li>Class aptent</li>
            <li>Class aptent</li>
            <li>Class aptent</li>
          </ul>
      </div>
       <div class="col">
        <ul>
          <li>Taciti sociosqu</li>
          <li>Taciti sociosqu</li>
          <li>Taciti sociosqu</li>
          <li>Taciti sociosqu</li>
          <li>Taciti sociosqu</li>
          <li>Taciti sociosqu</li>
          <li>Taciti sociosqu</li>
          <li>Taciti sociosqu</li>
          <li>Taciti sociosqu</li>
        </ul>
      </div>
       <div class="col">
        <ul>
          <li>Per conubia</li>
          <li>Per conubia</li>
          <li>Per conubia</li>
          <li>Per conubia</li>
          <li>Per conubia</li>
          <li>Per conubia</li>
          <li>Per conubia</li>
        </ul>
      </div>
    </div>
    <div class="list-content">
      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      <p>Try awsome tool for desgners <span><b>symu.co</b></span></p>
    </div>
  </div>
</section>
    
  <footer>
    <div class="container">
      <p>All rights reserved by  <b>IFTIAZ AHMED</b> &reg;</p>
    </div>
  </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
      $('.carousel').carousel({
         interval: 3000
      })

    </script>
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWi73AXGHHu3EfXuJRha_MhHGbaOjLI6I&callback=initMap">
    </script>

    <script>
      function initMap() {
        var location = {lat: 23.8151595, lng: 90.4260983};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: location
        });
        var marker = new google.maps.Marker({
          position: location,
          map: map  
        });
      }
    </script>

  </body>
</html>